<!doctype html>
<html>
	<title></title>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="css/login_style.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="sign_up.html">I N F I N I T Y</a>
			</div>
		  </div>
		</nav>
		
		<div class="container">
        <div class="row centered-form">
        <div class="col-xs-8 col-sm-6 col-sm-offset-6 col-md-offset-6">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h2>Sign In here...</h2>
			 			</div>
			 			<div class="panel-body">
			    		<form role="form">
			    				<div class="col-xs-12">
			    					<div class="form-group">
			    						<input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Enter Email" required>
			    					</div>
			    				</div>
			    				<div class="col-xs-12">
			    					<div class="form-group">
			    						<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Enter password" required>
			    					</div>
			    				</div>
			    			
							
			    			<center>
			    			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Sign In</button>
							</center>

							  <!-- Modal -->
							  <div class="modal fade" id="myModal" role="dialog">
								<div class="modal-dialog">

								  <!-- Modal content-->
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal">&times;</button>
									  <h4 class="modal-title">Hey you!..</h4>
									</div>
									<div class="modal-body">
									  <p>Welcome back!..</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-success" data-dismiss="modal">Ok</button>
									</div>
								  </div>

								</div>
							  </div>
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>
	</body>
</html>