<!doctype html>
<html>
	<head>
		<title></title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="sign_up.html">I N F I N I T Y</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		  </div>
		</nav>
<!--		end of navigation-->
<!--		start form-->
		
		<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-4 col-md-8 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h2>Please sign up <small>It's free!</small></h2>
			 			</div>
			 			<div class="panel-body">
			    		<form role="form">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="first_name" id="first_name" class="form-control input-lg" placeholder="First Name" required>
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Last Name" required>
			    					</div>
			    				</div>
			    			</div>
							
							<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="email" id="email" class="form-control input-lg" placeholder="Email" required>
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Set password" required>
			    					</div>
			    				</div>
			    			</div>
							<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="address" id="address" class="form-control input-lg" placeholder="Address">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="zip" id="zip" class="form-control input-lg text-sm" placeholder="Zip">
			    					</div>
			    				</div>
			    			</div>

			    			<div class="form-group">
			    				<select class="selectpicker form-control" required>
								  <option>How did you found us?</option>
								  <option>Google</option>
								  <option>Yahoo</option>
								  <option>other Engine</option>
								  <option>Radio </option>
								  <option>TV</option>
								  <option>Billboard</option>
								  <option>Road Sign</option>
								  <option>Other</option>
								</select>
			    			</div>
			    			<center>
			    			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Register</button>
							</center>

							  <!-- Modal -->
							  <div class="modal fade" id="myModal" role="dialog">
								<div class="modal-dialog">

								  <!-- Modal content-->
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal">&times;</button>
									  <h4 class="modal-title">You have successfully Registered!..</h4>
									</div>
									<div class="modal-body">
									  <p>Thanks for Registration. Have a good day!..</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-success" data-dismiss="modal">Close & Go</button>
									</div>
								  </div>

								</div>
							  </div>
							<center>
								<p>By clicking this button, you agree to our <a href="#">Terms of Service</a>.</p>
							</center>
			    		
			    		</form>
			    	</div>
	    		</div>
			<div class="container col-xs-12 about">
				<div class="col-xs-6">
					<h2 class="title">About Author</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in eros condimentum erat faucibus consequat. Pellentesque euismod dolor ipsum, sed egestas urna facilisis quis. Donec commodo enim sit amet vulputate scelerisque. Nam vitae fermentum neque, in tincidunt augue. In a consectetur massa, id pharetra lorem. Integer faucibus ullamcorper turpis quis volutpat.</p>
				
				</div>
				<div class="col-xs-6">
					<h2 class="title">About us</h2>
					<p>Mauris pulvinar lectus in magna maximus, et ultricies eros gravida. Suspendisse sodales eleifend purus, a tincidunt lacus. Curabitur leo massa, egestas rutrum erat in, vulputate scelerisque erat. Nullam feugiat enim rhoncus, commodo mi nec, ornare turpis. Morbi tristique justo vitae dignissim ullamcorper.</p>
					<p>Mauris pulvinar lectus in magna maximus, et ultricies eros gravida. Suspendisse sodales eleifend purus, a tincidunt lacus. Curabitur leo massa, egestas rutrum erat in, vulputate scelerisque erat.</p>
					
				</div>
			
			</div>
    		</div>
    	</div>
    </div>
		
	</body>
</html>